<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        #box-1 {
            height: 300px; /* 200 height + 40 padding + 10 border = 250px */
            width: 300px; /* 400 width + 40 padding + 10 border = 450px */
            background-color: darkorchid;
            border-radius: 150px;
            text-align: center;
        }
        #box-2 {
            margin-top: 20px;
            height: 200px; /* 200 height + 40 padding + 10 border = 250px */
            width: 350px; /* 400 width + 40 padding + 10 border = 450px */
            background-color: darkorchid;
            text-align: center;
            border-radius: 50%/50%;
        }
        #box-3 {
            margin-top: 20px;
            height: 200px; /* 200 height + 40 padding + 10 border = 250px */
            width: 200px; /* 400 width + 40 padding + 10 border = 450px */
            background-color: darkorchid;
            text-align: center;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        Box 1
    </div>
    <div id="box-2">
        Box 2
    </div>
    <div id="box-3">
        Box 3
    </div>
</body>
</html>