<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            height: 200px; /* 200 height + 40 padding + 10 border = 250px */
            width: 400px; /* 400 width + 40 padding + 10 border = 450px */
            background-color: red;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
        }

        #box-2 {
            height: 200px; /* 200 height + 40 padding + 10 border = 250px */
            width: 400px; /* 400 width + 40 padding + 10 border = 450px */
            background-color: green;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        I am box
    </div>
    <div id="box-2">
        I am box
    </div>
</body>
</html>